{
    // Editor
    "editor.fontSize": 14,
    "editor.fontFamily": "'Cascadia Code PL', 'Cascadia Code', 'Fira Code', 'JetBrains Mono', 'Consolas', 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.lineHeight": 1.5,
    "editor.renderWhitespace": "selection",
    "editor.rulers": [80, 120],
    "editor.wordWrap": "off",
    "editor.minimap.enabled": true,
    "editor.minimap.maxColumn": 80,
    "editor.suggestSelection": "first",
    "editor.acceptSuggestionOnEnter": "on",
    "editor.snippetSuggestions": "top",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.mouseWheelZoom": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.stickyScroll.enabled": true,
    
    // Formatting
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    
    // Files
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/node_modules": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true
    },
    "files.associations": {
        "*.json": "jsonc",
        "*.conf": "ini",
        ".env*": "dotenv"
    },
    
    // Terminal
    "terminal.integrated.fontFamily": "'Cascadia Code PL', 'Cascadia Code', monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    
    // Git
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.openRepositoryInParentFolders": "always",
    
    // Language specific
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },
    
    // Python
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.terminal.activateEnvironment": true,
    
    // Prettier
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.semi": true,
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 100,
    
    // Other extensions
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    
    // Workbench
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "workbench.editor.showTabs": "multiple",
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.activityBar.location": "side",
    
    // Window
    "window.zoomLevel": 0,
    "window.titleBarStyle": "custom",
    
    // Explorer
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    
    // Search
    "search.showLineNumbers": true,
    "search.smartCase": true,
    
    // Security
    "security.workspace.trust.untrustedFiles": "open",
    
    // Remote Development
    "remote.SSH.remotePlatform": {
        "*": "linux"
    },
    "remote.SSH.useLocalServer": false,
    "remote.autoForwardPortsSource": "hybrid",
    
    // Telemetry
    "telemetry.telemetryLevel": "off",
    
    // Updates
    "update.mode": "start",
    
    // Extensions recommendations
    "extensions.ignoreRecommendations": false
}